#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan  9 22:24:29 2025
# Process ID: 17952
# Current directory: C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.runs/synth_1/main.vds
# Journal file: C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.runs/synth_1\vivado.jou
# Running On        :Manno
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 PRO 8840U w/ Radeon 780M Graphics  
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :32911 MB
# Swap memory       :2550 MB
# Total Virtual     :35461 MB
# Available Virtual :9664 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7z010iclg225-1L -bufg 32 -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Device 21-9227] Part: xc7z010iclg225-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19424
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.441 ; gain = 447.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/main.sv:23]
INFO: [Synth 8-6157] synthesizing module 'feature_extraction' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/feature_extraction.sv:23]
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'feature_extraction_amp2_4' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/feature_extraction.sv:57]
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'feature_extraction_amp2_4' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/feature_extraction.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'feature_extraction' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/feature_extraction.sv:23]
INFO: [Synth 8-6157] synthesizing module 'shift_reg' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/shift_reg.sv:23]
	Parameter INPUT_SIZE bound to: 12 - type: integer 
	Parameter INPUT_AMOUNT bound to: 4 - type: integer 
	Parameter SHIFT_LENGTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_reg' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/shift_reg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'backbones' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/backbones.sv:23]
	Parameter MIN_BIT_INPUTS bound to: -11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc_layer' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:27]
	Parameter PREV_WIDTH bound to: 8 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter WEIGHTS_SIZE bound to: 12 - type: integer 
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -11 - type: integer 
	Parameter MIN_BIT_WEIGHTS bound to: -11 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc_node' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:60]
	Parameter PREV_WIDTH bound to: 8 - type: integer 
	Parameter WEIGHTS_SIZE bound to: 12 - type: integer 
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -11 - type: integer 
	Parameter MIN_BIT_WEIGHTS bound to: -11 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder_trees' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:23]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 9 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'csa_adder_tree_recursive' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 9 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'csa_inputs' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:132]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'csa_inputs' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:132]
INFO: [Synth 8-6157] synthesizing module 'csa_adder_tree_recursive__parameterized0' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 6 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'csa_adder_tree_recursive__parameterized1' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 4 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'csa_adder_tree_recursive__parameterized2' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 3 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'csa_adder_tree_recursive__parameterized3' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 2 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'csa_adder_tree_recursive__parameterized3' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'csa_adder_tree_recursive__parameterized2' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'csa_adder_tree_recursive__parameterized1' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'csa_adder_tree_recursive__parameterized0' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'csa_adder_tree_recursive' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'adder_trees' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fc_node' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'fc_layer' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:27]
INFO: [Synth 8-6157] synthesizing module 'fc_layer__parameterized0' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:27]
	Parameter PREV_WIDTH bound to: 4 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter WEIGHTS_SIZE bound to: 12 - type: integer 
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -11 - type: integer 
	Parameter MIN_BIT_WEIGHTS bound to: -11 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc_node__parameterized0' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:60]
	Parameter PREV_WIDTH bound to: 4 - type: integer 
	Parameter WEIGHTS_SIZE bound to: 12 - type: integer 
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -11 - type: integer 
	Parameter MIN_BIT_WEIGHTS bound to: -11 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder_trees__parameterized0' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:23]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 5 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'csa_adder_tree_recursive__parameterized4' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
	Parameter INPUTS_SIZE bound to: 24 - type: integer 
	Parameter INPUTS_AMOUNT bound to: 5 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'csa_adder_tree_recursive__parameterized4' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'adder_trees__parameterized0' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fc_node__parameterized0' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'fc_layer__parameterized0' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:27]
INFO: [Synth 8-6157] synthesizing module 'activation_functions' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/activation_functions.sv:24]
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
	Parameter AMOUNT bound to: 4 - type: integer 
	Parameter ACTIVATION_FUNCTION bound to: RELU - type: string 
INFO: [Synth 8-6157] synthesizing module 'RELU' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/activation_functions.sv:41]
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RELU' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/activation_functions.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'activation_functions' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/activation_functions.sv:24]
INFO: [Synth 8-6157] synthesizing module 'fc_layer__parameterized1' [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:27]
	Parameter PREV_WIDTH bound to: 4 - type: integer 
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter WEIGHTS_SIZE bound to: 12 - type: integer 
	Parameter INPUTS_SIZE bound to: 12 - type: integer 
	Parameter OUTPUTS_SIZE bound to: 12 - type: integer 
	Parameter MIN_BIT_INPUTS bound to: -11 - type: integer 
	Parameter MIN_BIT_WEIGHTS bound to: -11 - type: integer 
	Parameter MIN_BIT_OUTPUTS bound to: -11 - type: integer 
	Parameter TREE_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fc_layer__parameterized1' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/fc_layer.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'backbones' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/backbones.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/main.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1487.199 ; gain = 561.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1487.199 ; gain = 561.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1487.199 ; gain = 561.090
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1487.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/constrs_1/new/main_clock.xdc]
Finished Parsing XDC File [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/constrs_1/new/main_clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1585.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1585.523 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1585.523 ; gain = 659.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1585.523 ; gain = 659.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1585.523 ; gain = 659.414
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'abs2_3_reg' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/feature_extraction.sv:106]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1585.523 ; gain = 659.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   45 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 10    
	   2 Input   12 Bit       Adders := 12    
+---XORs : 
	   3 Input      1 Bit         XORs := 46    
+---Registers : 
	               45 Bit    Registers := 1     
	               24 Bit    Registers := 31    
	               23 Bit    Registers := 1     
	               12 Bit    Registers := 35    
+---Muxes : 
	   2 Input   12 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[1]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[0]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
DSP Report: Generating DSP mult_out_reg[7], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[7] is absorbed into DSP mult_out_reg[7].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[7].
DSP Report: Generating DSP mult_out_reg[6], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[6] is absorbed into DSP mult_out_reg[6].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[6].
DSP Report: Generating DSP mult_out_reg[5], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[5] is absorbed into DSP mult_out_reg[5].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[5].
DSP Report: Generating DSP mult_out_reg[4], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[4] is absorbed into DSP mult_out_reg[4].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[4].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
DSP Report: Generating DSP mult_out_reg[7], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[7] is absorbed into DSP mult_out_reg[7].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[7].
DSP Report: Generating DSP mult_out_reg[6], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[6] is absorbed into DSP mult_out_reg[6].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[6].
DSP Report: Generating DSP mult_out_reg[5], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[5] is absorbed into DSP mult_out_reg[5].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[5].
DSP Report: Generating DSP mult_out_reg[4], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[4] is absorbed into DSP mult_out_reg[4].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[4].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
DSP Report: Generating DSP mult_out_reg[7], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[7] is absorbed into DSP mult_out_reg[7].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[7].
DSP Report: Generating DSP mult_out_reg[6], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[6] is absorbed into DSP mult_out_reg[6].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[6].
DSP Report: Generating DSP mult_out_reg[5], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[5] is absorbed into DSP mult_out_reg[5].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[5].
DSP Report: Generating DSP mult_out_reg[4], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[4] is absorbed into DSP mult_out_reg[4].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[4].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
DSP Report: Generating DSP mult_out_reg[7], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[7] is absorbed into DSP mult_out_reg[7].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[7].
DSP Report: Generating DSP mult_out_reg[6], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[6] is absorbed into DSP mult_out_reg[6].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[6].
DSP Report: Generating DSP mult_out_reg[5], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[5] is absorbed into DSP mult_out_reg[5].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[5].
DSP Report: Generating DSP mult_out_reg[4], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[4] is absorbed into DSP mult_out_reg[4].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[4].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
WARNING: [Synth 8-3936] Found unconnected internal register 'tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[1]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[0]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
DSP Report: Generating DSP mult_out_reg[3], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[3] is absorbed into DSP mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[3].
DSP Report: Generating DSP mult_out_reg[2], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[2] is absorbed into DSP mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[2].
DSP Report: Generating DSP mult_out_reg[1], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[1] is absorbed into DSP mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[1].
DSP Report: Generating DSP mult_out_reg[0], operation Mode is: (A*B)'.
DSP Report: register mult_out_reg[0] is absorbed into DSP mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP mult_out_reg[0].
WARNING: [Synth 8-3936] Found unconnected internal register 'feature_extraction/feature_extraction/abs4_32_reg' and it is trimmed from '36' to '33' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/feature_extraction.sv:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'backbones/last_layer/genblk1[0].fc_node/tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[1]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'backbones/last_layer/genblk1[0].fc_node/tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[0]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'backbones/last_layer/genblk1[1].fc_node/tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[1]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'backbones/last_layer/genblk1[1].fc_node/tree_layer/csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/recursive_csa_adder_tree/new_inputs_reg[0]' and it is trimmed from '24' to '23' bits. [C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.srcs/sources_1/new/adder_trees.sv:108]
DSP Report: Generating DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[3], operation Mode is: (A2*(B:0x3fc2c))'.
DSP Report: register backbones/layer_inputs_reg[2][-3] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[3].
DSP Report: register backbones/last_layer/genblk1[0].fc_node/mult_out_reg[3] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[3].
DSP Report: Generating DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[2], operation Mode is: (A2*(B:0x6a7))'.
DSP Report: register backbones/layer_inputs_reg[2][-2] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[2].
DSP Report: register backbones/last_layer/genblk1[0].fc_node/mult_out_reg[2] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[2].
DSP Report: Generating DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[1], operation Mode is: (A2*(B:0x739))'.
DSP Report: register backbones/layer_inputs_reg[2][-1] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[1].
DSP Report: register backbones/last_layer/genblk1[0].fc_node/mult_out_reg[1] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[1].
DSP Report: Generating DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[0], operation Mode is: (A2*(B:0x3fd90))'.
DSP Report: register backbones/layer_inputs_reg[2][0] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[0].
DSP Report: register backbones/last_layer/genblk1[0].fc_node/mult_out_reg[0] is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[0].fc_node/mult_out_reg[0].
DSP Report: Generating DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[3], operation Mode is: (A2*(B:0x3fbd5))'.
DSP Report: register backbones/layer_inputs_reg[2][-3] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[3].
DSP Report: register backbones/last_layer/genblk1[1].fc_node/mult_out_reg[3] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[3].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[3].
DSP Report: Generating DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[2], operation Mode is: (A2*(B:0x1b5))'.
DSP Report: register backbones/layer_inputs_reg[2][-2] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[2].
DSP Report: register backbones/last_layer/genblk1[1].fc_node/mult_out_reg[2] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[2].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[2].
DSP Report: Generating DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[1], operation Mode is: (A2*(B:0x3fcd5))'.
DSP Report: register backbones/layer_inputs_reg[2][-1] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[1].
DSP Report: register backbones/last_layer/genblk1[1].fc_node/mult_out_reg[1] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[1].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[1].
DSP Report: Generating DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[0], operation Mode is: (A2*(B:0x597))'.
DSP Report: register backbones/layer_inputs_reg[2][0] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[0].
DSP Report: register backbones/last_layer/genblk1[1].fc_node/mult_out_reg[0] is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[0].
DSP Report: operator p_0_out is absorbed into DSP backbones/last_layer/genblk1[1].fc_node/mult_out_reg[0].
DSP Report: Generating DSP feature_extraction/feature_extraction/abs2_21, operation Mode is: A*B.
DSP Report: operator feature_extraction/feature_extraction/abs2_21 is absorbed into DSP feature_extraction/feature_extraction/abs2_21.
DSP Report: Generating DSP feature_extraction/feature_extraction/abs2_2_reg, operation Mode is: (PCIN+A*B)'.
DSP Report: register feature_extraction/feature_extraction/abs2_2_reg is absorbed into DSP feature_extraction/feature_extraction/abs2_2_reg.
DSP Report: operator feature_extraction/feature_extraction/abs2_20 is absorbed into DSP feature_extraction/feature_extraction/abs2_2_reg.
DSP Report: operator feature_extraction/feature_extraction/abs2_21 is absorbed into DSP feature_extraction/feature_extraction/abs2_2_reg.
DSP Report: Generating DSP feature_extraction/feature_extraction/abs4_3_reg, operation Mode is: (A*B)'.
DSP Report: register feature_extraction/feature_extraction/abs4_3_reg is absorbed into DSP feature_extraction/feature_extraction/abs4_3_reg.
DSP Report: operator feature_extraction/feature_extraction/abs4_30 is absorbed into DSP feature_extraction/feature_extraction/abs4_3_reg.
DSP Report: Generating DSP feature_extraction/feature_extraction/abs4_32_reg, operation Mode is: (A*B)'.
DSP Report: register feature_extraction/feature_extraction/abs4_32_reg is absorbed into DSP feature_extraction/feature_extraction/abs4_32_reg.
DSP Report: operator feature_extraction/feature_extraction/abs4_320 is absorbed into DSP feature_extraction/feature_extraction/abs4_32_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1585.523 ; gain = 659.414
---------------------------------------------------------------------------------
 Sort Area is  feature_extraction/feature_extraction/abs2_21_3c : 0 0 : 1052 2199 : Used 1 time 0
 Sort Area is  feature_extraction/feature_extraction/abs2_21_3c : 0 1 : 1147 2199 : Used 1 time 0
 Sort Area is  feature_extraction/feature_extraction/abs4_3_reg_41 : 0 0 : 2132 2132 : Used 1 time 0
 Sort Area is  feature_extraction/feature_extraction/abs4_32_reg_3f : 0 0 : 1910 1910 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_10 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_18 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_20 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_24 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_28 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_2c : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_30 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[0]_8 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_17 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_1f : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_23 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_27 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_2b : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_2f : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_7 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[1]_f : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_16 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_1e : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_22 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_26 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_2a : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_2e : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_6 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[2]_e : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_15 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_1d : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_21 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_25 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_29 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_2d : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_5 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[3]_d : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[4]_14 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[4]_1c : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[4]_4 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[4]_c : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[5]_13 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[5]_1b : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[5]_3 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[5]_b : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[6]_12 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[6]_1a : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[6]_2 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[6]_a : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[7]_0 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[7]_11 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[7]_19 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  mult_out_reg[7]_9 : 0 0 : 1076 1076 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[0].fc_node/mult_out_reg[1]_35 : 0 0 : 642 642 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[0].fc_node/mult_out_reg[2]_33 : 0 0 : 642 642 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[1].fc_node/mult_out_reg[0]_3b : 0 0 : 642 642 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[1].fc_node/mult_out_reg[3]_37 : 0 0 : 642 642 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[1].fc_node/mult_out_reg[2]_38 : 0 0 : 489 489 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[0].fc_node/mult_out_reg[0]_36 : 0 0 : 443 443 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[0].fc_node/mult_out_reg[3]_31 : 0 0 : 443 443 : Used 1 time 0
 Sort Area is  backbones/last_layer/genblk1[1].fc_node/mult_out_reg[1]_3a : 0 0 : 443 443 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|fc_node                   | (A*B)'            | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x3fc2c))' | 12     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x6a7))'   | 12     | 12     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x739))'   | 12     | 12     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x3fd90))' | 12     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x3fbd5))' | 12     | 12     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x1b5))'   | 12     | 10     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x3fcd5))' | 12     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|main                      | (A2*(B:0x597))'   | 12     | 12     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|feature_extraction_amp2_4 | A*B               | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|feature_extraction_amp2_4 | (PCIN+A*B)'       | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|feature_extraction_amp2_4 | (A*B)'            | 24     | 13     | -      | -      | 36     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|feature_extraction_amp2_4 | (A*B)'            | 24     | 12     | -      | -      | 33     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+--------------------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1585.523 ; gain = 659.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1648.852 ; gain = 722.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1715.348 ; gain = 789.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fc_node                   | (A'*B)'     | 30     | 10     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 8      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 10     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 7      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 9      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 10     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 9      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 30     | 9      | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 7      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 11     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 9      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 9      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 30     | 10     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 7      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 10     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 30     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 8      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 8      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 7      | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 10     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A''*B)'    | 30     | 18     | -      | -      | 24     | 2    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 9      | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 10     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 7      | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 9      | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 10     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|fc_node                   | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 9      | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 18     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|main                      | (A'*B)'     | 11     | 11     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|feature_extraction_amp2_4 | A*B         | 30     | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|feature_extraction_amp2_4 | (PCIN+A*B)' | 30     | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|feature_extraction_amp2_4 | (A*B)'      | 24     | 13     | -      | -      | 36     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|feature_extraction_amp2_4 | (A*B)'      | 24     | 12     | -      | -      | 33     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   105|
|3     |DSP48E1 |    60|
|8     |LUT1    |     1|
|9     |LUT2    |   347|
|10    |LUT3    |   481|
|11    |LUT4    |     5|
|12    |LUT5    |   471|
|13    |LUT6    |   513|
|14    |FDRE    |   711|
|15    |IBUF    |    25|
|16    |OBUF    |    24|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1724.207 ; gain = 798.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 1724.207 ; gain = 699.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1724.207 ; gain = 798.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1724.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c9c494a8
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1724.207 ; gain = 1202.188
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1724.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/manno/Vivado/DPD_hardware/DPD_hardware.runs/synth_1/main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 22:25:23 2025...
